<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munix.bluemonster.CommandFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commandText"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendButton"
        android:id="@+id/send_button"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:text="New Text"
        android:id="@+id/commandsView"
        android:layout_gravity="left|bottom" />
</FrameLayout>
