<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.example.munix.verter.ConverterFragment">

    <Spinner
        android:id="@+id/inputLabel"
        android:text="@string/inputLabel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inputValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:entries="@array/valuta"
        />

    <EditText
        android:id="@+id/inputValue"
        android:inputType="numberDecimal"
        android:text=""
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/inputLabel"
        android:layout_toRightOf="@+id/inputLabel"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp" />

    <Spinner
        android:id="@+id/outputLabel"
        android:text="@string/outputLabel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outputValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:entries="@array/valuta"
        />

    <EditText
        android:id="@+id/outputValue"
        android:inputType="numberDecimal"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/inputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_alignStart="@+id/inputValue"
        android:layout_alignLeft="@+id/inputValue" />

</RelativeLayout>
