<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scanBtnLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnScan"
            android:text="Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickScan"/>
    </LinearLayout>

    <ListView
        android:id="@+id/devicesList"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/scanBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>